# APP_NAME=""
# APP_DESCRIPTION=""
# URL_SCHEME="http"
# HOSTNAME="localhost"
# STATIC_HOSTNAME="localhost"
DEPLOY_DOMAIN="deploy.localhost"
SECRET_KEY=""
ENCRYPTION_KEY=""
# EMAIL_LOGO=""
EMAIL_SENDER_NAME="/dev/push"
EMAIL_SENDER_ADDRESS="mail@devpu.sh"
RESEND_API_KEY=""
GITHUB_APP_ID=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POSTGRES_DB="devpush"
POSTGRES_USER="devpush-app"
POSTGRES_PASSWORD="devpush"
# DEFAULT_CPU_QUOTA=50000
# DEFAUL_MEMORY_MB=2048
# JOB_TIMEOUT=320
# JOB_COMPLETION_WAIT=300
# DEPLOYMENT_TIMEOUT=300
LOG_LEVEL="INFO"
# DB_ECHO=true
# ENV="development"
# ACCESS_EMAIL_DENIED_MESSAGE="Sign-in not allowed for this email."
# ACCESS_EMAIL_DENIED_WEBHOOK_URL=""
# LOGIN_ALERT_TITLE=""
# LOGIN_ALERT_DESCRIPTION=""
# NGROK_CUSTOM_DOMAIN="example.ngrok-free.app"