APP_NAME="Flask Basics"
APP_DESCRIPTION="A simple Flask boilerplate"
# UPLOAD_FOLDER="app/static/uploads"
# APP_SOCIAL_IMAGE=""
# MAIL_SENDER_NAME=""
MAIL_SENDER_EMAIL="noreply@example.com"
# MAIL_LOGO=""
MAIL_FOOTER="Flask Basics, 742 Evergreen Terrace, Springfield, USA"
SECRET_KEY="very-hard-to-guess-secret-key"
#SQLALCHEMY_DATABASE_URI=""
#RESEND_API_KEY=""
GITHUB_APP_NAME=""
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
TRAEFIK_DYNAMIC_CONFIG_DIR="/traefik"