APP_NAME="/dev/push"
APP_DESCRIPTION="Build and deploy your Python app without touching a server."
URL_SCHEME="https"
LE_EMAIL="dev@devpu.sh"
BASE_DOMAIN="devpu.sh"
APPS_BASE_DOMAIN="devpu.sh"
SECRET_KEY=""
ENCRYPTION_KEY=""
# EMAIL_LOGO=""
EMAIL_SENDER_NAME="/dev/push"
EMAIL_SENDER_ADDRESS="mail@devpu.sh"
RESEND_API_KEY=""
GITHUB_APP_ID="1445638"
GITHUB_APP_NAME="devpu-sh"
GITHUB_APP_PRIVATE_KEY=""
GITHUB_APP_WEBHOOK_SECRET=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
POSTGRES_DB="devpush"
POSTGRES_USER="devpush-app"
POSTGRES_PASSWORD=""
# JOB_TIMEOUT=320
# JOB_COMPLETION_WAIT=300
# DEPLOYMENT_TIMEOUT=300
# LOG_LEVEL="WARNING"
# DB_ECHO=true
ENV="production"