[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info

[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224
    Tag           runner.*

[FILTER]
    Name          modify
    Match         runner.*
    Add           job deployer
    Add           source docker

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Labels      job=deployer,source=docker
    HTTP_User   ${LOKI_USERNAME}
    HTTP_Passwd ${LOKI_PASSWORD}