[supervisord]
nodaemon=true
user=appuser

[program:gunicorn]
command=gunicorn -w 3 -b 0.0.0.0:5000 main:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:rq_worker]
command=rq worker
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0