[supervisord]
nodaemon=true

[program:app]
command=uv run uvicorn main:app --host 0.0.0.0 --port 8000 --loop uvloop --workers 4 --proxy-headers --forwarded-allow-ips='*' 
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:arq]
command=uv run arq worker.WorkerSettings --max-jobs 8
numprocs=1
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0