[supervisord]
nodaemon=true
user=appuser

[program:gunicorn]
command=gunicorn -w 3 -b 0.0.0.0:8000 main:app
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:rq_worker]
command=rq worker deployments
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sync_aliases]
command=flask sync-aliases
autostart=true
autorestart=false
startsecs=0
priority=999
depends_on=gunicorn
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0