[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=8000 --debug
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:rq_worker]
command=rq worker deployments
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:sync_aliases]
command=flask sync-aliases
autostart=true
autorestart=false
startsecs=0
priority=999
depends_on=flask
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0