FROM node:20-slim

ARG APP_UID=1000
ARG APP_GID=1000

# Create non-root user
RUN set -eu; \
    group_name=appgroup; \
    existing_group="$(getent group "${APP_GID}" | cut -d: -f1 || true)"; \
    if [ -n "$existing_group" ]; then \
        group_name="$existing_group"; \
    else \
        groupadd --system -g "${APP_GID}" appgroup; \
    fi; \
    if id -u appuser >/dev/null 2>&1; then \
        usermod -u "${APP_UID}" -g "$group_name" appuser; \
    else \
        useradd --system -u "${APP_UID}" -g "$group_name" -o appuser; \
    fi

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Set permissions
RUN chown -R appuser:$(id -gn appuser) /app && \
    mkdir -p /home/appuser/.npm && \
    chown -R appuser:$(id -gn appuser) /home/appuser

# Switch to non-root user
USER appuser

# Set npm to install packages in user's home
ENV NPM_CONFIG_PREFIX=/home/appuser/.npm
ENV PATH=/home/appuser/.npm/bin:$PATH
ENV HOME=/home/appuser 
